<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_minishare_model_UserCredit" modelAttribute="userCredit" path="/usercredits" render="${empty dependencies}" z="px1qGD9VXTtiTb0LSLABRSRub8w=">
        <field:input field="totalCredits" id="c_com_sjsu_minishare_model_UserCredit_totalCredits" render="false" validationMessageCode="field_invalid_integer" z="o7Joez/gf3yJ1qh5V9oRMqZmNL8="/>
        <field:input field="totalCreditsUsed" id="c_com_sjsu_minishare_model_UserCredit_totalCreditsUsed" render="false" validationMessageCode="field_invalid_integer" z="vkelCKdSAFBXgSgiBfy2s/zDZgo="/>
        <field:select field="cloudUser" id="c_com_sjsu_minishare_model_UserCredit_cloudUser" itemValue="userId" render="false" items="${cloudusers}" path="/cloudusers" z="rf2MqRpWNj7PIAZuVxQWqQPKdS0="/>
        <field:input field="amount" id="c_com_sjsu_minishare_model_UserCredit_amount" z="Lmqoo5yBUohZwksAjwk2HFkRwms="/>
        <b> $1 = 100000 credits </b> <br/> <br/> <br/>
        <field:input field="paymentTransaction" id="c_com_sjsu_minishare_model_UserCredit_paymentTransaction" render="false" z="LUp1abkAH6yvyxarI6NJUUlk700="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_minishare_model_UserCredit" render="${not empty dependencies}" z="aGYd0jTvW9qcYZ98q8OtCkH2HzI="/>
</div>
