<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sjsu_minishare_model_UserCredit" items="${usercredits}" z="fN0tnLsPgH/7UPhrRQkL7D0Zr4U=">
        <table:table data="${usercredits}" id="l_com_sjsu_minishare_model_UserCredit" path="/usercredits" typeIdFieldName="creditId" z="jg40vyNr+fMvQtA+ToAAMnWnTS4=">
            <table:column id="c_com_sjsu_minishare_model_UserCredit_totalCredits" property="totalCredits" z="odvEvhBJFFLpnWdfasapzjpkSAA="/>
            <table:column id="c_com_sjsu_minishare_model_UserCredit_totalCreditsUsed" property="totalCreditsUsed" z="hMQxE3reDrwDmlk+afzxGQ/Oo2c="/>
            <table:column id="c_com_sjsu_minishare_model_UserCredit_cloudUser" property="cloudUser" z="ZgRmV/PeJ4IbrBS02NF2D2HI1ck="/>
        </table:table>
    </page:list>
</div>
