<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_minishare_model_UserCredit" object="${usercredit}" update="false" path="/usercredits" z="NEIVvC76snj8GsNF9zx5Fv9B+OI=">
        <field:display field="totalCredits" id="s_com_sjsu_minishare_model_UserCredit_totalCredits" object="${usercredit}" z="9xmzuI5m9JMs1RX8mzexZwfeV3o="/>
        <field:display field="totalCreditsUsed" id="s_com_sjsu_minishare_model_UserCredit_totalCreditsUsed" object="${usercredit}" z="TZfo+P5poifOt4wIWLB1KTYCK9Q="/>
        <field:display field="cloudUser" id="s_com_sjsu_minishare_model_UserCredit_cloudUser" render="false" object="${usercredit}" z="Mbyfd/9RgrmGfpSGh325hRrolYg="/>
        <field:display field="amount" id="s_com_sjsu_minishare_model_UserCredit_amount" object="${usercredit}" z="AF0Cb5s3L/UoFG8S2H5KaKXam/I="/>
        <field:display field="paymentTransaction" id="s_com_sjsu_minishare_model_UserCredit_paymentTransaction" object="${usercredit}" z="zVh8Gee3ywrN2Waay8kQqeE/FHc="/>
    </page:show>
</div>
