<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_minishare_model_UserCredit" modelAttribute="userCredit" path="/usercredits" versionField="Version" z="m8Rh2zMlBj39mAZx+/HSf01Fxt8=">
        <field:input field="creditId" id="c_com_sjsu_minishare_model_UserCredit_creditId" required="true" validationMessageCode="field_invalid_integer" z="Akb1aDUugRaA43v2UeFBx2XC4zI="/>
        <field:input field="totalCredits" id="c_com_sjsu_minishare_model_UserCredit_totalCredits" validationMessageCode="field_invalid_integer" z="o7Joez/gf3yJ1qh5V9oRMqZmNL8="/>
        <field:input field="totalCreditsUsed" id="c_com_sjsu_minishare_model_UserCredit_totalCreditsUsed" validationMessageCode="field_invalid_integer" z="vkelCKdSAFBXgSgiBfy2s/zDZgo="/>
        <field:select field="cloudUser" id="c_com_sjsu_minishare_model_UserCredit_cloudUser" itemValue="id" items="${cloudusers}" path="/cloudusers" z="ZHdt/0gyLd1x0EWNIgrr9oDSeao="/>
    </form:update>
</div>
