// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.minishare.model;

import com.sjsu.minishare.model.CloudUser;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CloudUser_Roo_Entity {
    
    declare @type: CloudUser: @Entity;
    
    @PersistenceContext
    transient EntityManager CloudUser.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer CloudUser.version;
    
    public Integer CloudUser.getVersion() {
        return this.version;
    }
    
    public void CloudUser.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CloudUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CloudUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CloudUser attached = CloudUser.findCloudUser(this.userId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CloudUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CloudUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CloudUser CloudUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CloudUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CloudUser.entityManager() {
        EntityManager em = new CloudUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CloudUser.countCloudUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CloudUser o", Long.class).getSingleResult();
    }
    
    public static List<CloudUser> CloudUser.findAllCloudUsers() {
        return entityManager().createQuery("SELECT o FROM CloudUser o", CloudUser.class).getResultList();
    }
    
    public static CloudUser CloudUser.findCloudUser(Integer userId) {
        if (userId == null) return null;
        return entityManager().find(CloudUser.class, userId);
    }
    
    public static List<CloudUser> CloudUser.findCloudUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CloudUser o", CloudUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
