// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.minishare.model;

import java.lang.String;

privileged aspect UserCredit_Roo_ToString {
    
    public String UserCredit.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CloudUser: ").append(getCloudUser()).append(", ");
        sb.append("CreditId: ").append(getCreditId()).append(", ");
        sb.append("TotalCredits: ").append(getTotalCredits()).append(", ");
        sb.append("TotalCreditsUsed: ").append(getTotalCreditsUsed()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
