// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.minishare.model;

import com.sjsu.minishare.model.CloudUser;
import java.lang.Float;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect VirtualMachineDetail_Roo_JavaBean {
    
    public Integer VirtualMachineDetail.getMachineId() {
        return this.machineId;
    }
    
    public void VirtualMachineDetail.setMachineId(Integer machineId) {
        this.machineId = machineId;
    }
    
    public String VirtualMachineDetail.getMachineName() {
        return this.machineName;
    }
    
    public void VirtualMachineDetail.setMachineName(String machineName) {
        this.machineName = machineName;
    }
    
    public String VirtualMachineDetail.getMachineStatus() {
        return this.machineStatus;
    }
    
    public void VirtualMachineDetail.setMachineStatus(String machineStatus) {
        this.machineStatus = machineStatus;
    }
    
    public Integer VirtualMachineDetail.getNumberCPUs() {
        return this.numberCPUs;
    }
    
    public void VirtualMachineDetail.setNumberCPUs(Integer numberCPUs) {
        this.numberCPUs = numberCPUs;
    }
    
    public String VirtualMachineDetail.getMemory() {
        return this.memory;
    }
    
    public void VirtualMachineDetail.setMemory(String memory) {
        this.memory = memory;
    }
    
    public String VirtualMachineDetail.getOperatingSystem() {
        return this.operatingSystem;
    }
    
    public void VirtualMachineDetail.setOperatingSystem(String operatingSystem) {
        this.operatingSystem = operatingSystem;
    }
    
    public Float VirtualMachineDetail.getUsageInMinutes() {
        return this.usageInMinutes;
    }
    
    public void VirtualMachineDetail.setUsageInMinutes(Float usageInMinutes) {
        this.usageInMinutes = usageInMinutes;
    }
    
    public Date VirtualMachineDetail.getLastLogin() {
        return this.lastLogin;
    }
    
    public void VirtualMachineDetail.setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }
    
    public Date VirtualMachineDetail.getLastLogout() {
        return this.lastLogout;
    }
    
    public void VirtualMachineDetail.setLastLogout(Date lastLogout) {
        this.lastLogout = lastLogout;
    }
    
    public Integer VirtualMachineDetail.getCreditsUsed() {
        return this.creditsUsed;
    }
    
    public void VirtualMachineDetail.setCreditsUsed(Integer creditsUsed) {
        this.creditsUsed = creditsUsed;
    }
    
    public Float VirtualMachineDetail.getTotalCost() {
        return this.totalCost;
    }
    
    public void VirtualMachineDetail.setTotalCost(Float totalCost) {
        this.totalCost = totalCost;
    }
    
    public CloudUser VirtualMachineDetail.getUserId() {
        return this.userId;
    }
    
    public void VirtualMachineDetail.setUserId(CloudUser userId) {
        this.userId = userId;
    }
    
}
