// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.minishare.model;

import java.lang.String;

privileged aspect VirtualMachineMonitor_Roo_ToString {
    
    public String VirtualMachineMonitor.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CpuUsageInPercent: ").append(getCpuUsageInPercent()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MemoryConsumedInBytes: ").append(getMemoryConsumedInBytes()).append(", ");
        sb.append("MonitorId: ").append(getMonitorId()).append(", ");
        sb.append("MonitorInterval: ").append(getMonitorInterval()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("VirtualMachine: ").append(getVirtualMachine());
        return sb.toString();
    }
    
}
