// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.minishare.model;

import com.sjsu.minishare.model.VirtualMachineDetail;
import java.lang.Float;
import java.lang.Integer;

privileged aspect VirtualMachineMonitor_Roo_JavaBean {
    
    public Integer VirtualMachineMonitor.getMonitorId() {
        return this.monitorId;
    }
    
    public void VirtualMachineMonitor.setMonitorId(Integer monitorId) {
        this.monitorId = monitorId;
    }
    
    public Integer VirtualMachineMonitor.getMemoryConsumedInBytes() {
        return this.memoryConsumedInBytes;
    }
    
    public void VirtualMachineMonitor.setMemoryConsumedInBytes(Integer memoryConsumedInBytes) {
        this.memoryConsumedInBytes = memoryConsumedInBytes;
    }
    
    public Float VirtualMachineMonitor.getCpuUsageInPercent() {
        return this.cpuUsageInPercent;
    }
    
    public void VirtualMachineMonitor.setCpuUsageInPercent(Float cpuUsageInPercent) {
        this.cpuUsageInPercent = cpuUsageInPercent;
    }
    
    public Integer VirtualMachineMonitor.getMonitorInterval() {
        return this.monitorInterval;
    }
    
    public void VirtualMachineMonitor.setMonitorInterval(Integer monitorInterval) {
        this.monitorInterval = monitorInterval;
    }
    
    public VirtualMachineDetail VirtualMachineMonitor.getVirtualMachineDetail() {
        return this.virtualMachineDetail;
    }
    
    public void VirtualMachineMonitor.setVirtualMachineDetail(VirtualMachineDetail virtualMachineDetail) {
        this.virtualMachineDetail = virtualMachineDetail;
    }
    
}
