// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.minishare.model;

import com.sjsu.minishare.model.VirtualMachineMonitor;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VirtualMachineMonitor_Roo_Entity {
    
    declare @type: VirtualMachineMonitor: @Entity;
    
    @PersistenceContext
    transient EntityManager VirtualMachineMonitor.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer VirtualMachineMonitor.version;
    
    public Integer VirtualMachineMonitor.getVersion() {
        return this.version;
    }
    
    public void VirtualMachineMonitor.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void VirtualMachineMonitor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VirtualMachineMonitor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VirtualMachineMonitor attached = VirtualMachineMonitor.findVirtualMachineMonitor(this.monitorId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VirtualMachineMonitor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VirtualMachineMonitor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VirtualMachineMonitor VirtualMachineMonitor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VirtualMachineMonitor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VirtualMachineMonitor.entityManager() {
        EntityManager em = new VirtualMachineMonitor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VirtualMachineMonitor.countVirtualMachineMonitors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VirtualMachineMonitor o", Long.class).getSingleResult();
    }
    
    public static List<VirtualMachineMonitor> VirtualMachineMonitor.findAllVirtualMachineMonitors() {
        return entityManager().createQuery("SELECT o FROM VirtualMachineMonitor o", VirtualMachineMonitor.class).getResultList();
    }
    
    public static VirtualMachineMonitor VirtualMachineMonitor.findVirtualMachineMonitor(Integer monitorId) {
        if (monitorId == null) return null;
        return entityManager().find(VirtualMachineMonitor.class, monitorId);
    }
    
    public static List<VirtualMachineMonitor> VirtualMachineMonitor.findVirtualMachineMonitorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VirtualMachineMonitor o", VirtualMachineMonitor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
