<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_minishare_model_VirtualMachineDetail" object="${virtualmachinedetail}" path="/virtualmachinedetails" z="NUdog9bpdUnjZoQTiPdTRdesxOI=">
        <field:display field="defaultUsername" id="s_com_sjsu_minishare_model_VirtualMachineDetail_defaultUsername" object="${virtualmachinedetail}" z=""/>
        <field:display field="defaultPassword" id="s_com_sjsu_minishare_model_VirtualMachineDetail_defaultPassword" object="${virtualmachinedetail}" z=""/>
        <field:display field="ipAddress" id="s_com_sjsu_minishare_model_VirtualMachineDetail_ipAddress" object="${virtualmachinedetail}" z=""/>
    </page:show>
</div>
