<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_minishare_model_VirtualMachineMonitor" modelAttribute="virtualMachineMonitor" path="/virtualmachinemonitors" render="${empty dependencies}" z="G6KCc2gayHC9wTuL8zFDYet+k9o=">
        <field:input field="memoryConsumedInBytes" id="c_com_sjsu_minishare_model_VirtualMachineMonitor_memoryConsumedInBytes" validationMessageCode="field_invalid_integer" z="cwloMVLDf4aASewsrq0iu4JolFs="/>
        <field:input field="cpuUsageInPercent" id="c_com_sjsu_minishare_model_VirtualMachineMonitor_cpuUsageInPercent" validationMessageCode="field_invalid_number" z="blmoqJe656NORbL3kgb7VdybwQ8="/>
        <field:input field="monitorInterval" id="c_com_sjsu_minishare_model_VirtualMachineMonitor_monitorInterval" validationMessageCode="field_invalid_integer" z="eIhI05aWsoD+Lnm85Bv0RXAFLjQ="/>
        <field:select field="virtualMachineDetail" id="c_com_sjsu_minishare_model_VirtualMachineMonitor_virtualMachineDetail" itemValue="machineId" items="${virtualmachinedetails}" path="/virtualmachinedetails" z="xIeolq7cBY0OcjZag50Au3pTllI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_minishare_model_VirtualMachineMonitor" render="${not empty dependencies}" z="/X5EOEOUxLLGFgTnWU2XaCA0DlM="/>
</div>
