#Updated at Sun Nov 13 19:16:40 PST 2011
#Sun Nov 13 19:16:40 PST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:minishare
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
