// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.minishare.model;

import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;

privileged aspect CloudUser_Roo_JavaBean {
    
    public Integer CloudUser.getUserId() {
        return this.userId;
    }
    
    public void CloudUser.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public String CloudUser.getUserName() {
        return this.userName;
    }
    
    public void CloudUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String CloudUser.getFirstName() {
        return this.firstName;
    }
    
    public void CloudUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String CloudUser.getLastName() {
        return this.lastName;
    }
    
    public void CloudUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Boolean CloudUser.getActive() {
        return this.active;
    }
    
    public void CloudUser.setActive(Boolean active) {
        this.active = active;
    }
    
    public String CloudUser.getPassword() {
        return this.password;
    }
    
    public void CloudUser.setPassword(String password) {
        this.password = password;
    }
    
    public String CloudUser.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void CloudUser.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String CloudUser.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void CloudUser.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String CloudUser.getCity() {
        return this.city;
    }
    
    public void CloudUser.setCity(String city) {
        this.city = city;
    }
    
    public String CloudUser.getZip() {
        return this.zip;
    }
    
    public void CloudUser.setZip(String zip) {
        this.zip = zip;
    }
    
    public String CloudUser.getUserState() {
        return this.userState;
    }
    
    public void CloudUser.setUserState(String userState) {
        this.userState = userState;
    }
    
    public String CloudUser.getCountry() {
        return this.country;
    }
    
    public void CloudUser.setCountry(String country) {
        this.country = country;
    }
    
    public String CloudUser.getCardNumber() {
        return this.cardNumber;
    }
    
    public void CloudUser.setCardNumber(String cardNumber) {
        this.cardNumber = cardNumber;
    }
    
    public Integer CloudUser.getCardExpirationMonth() {
        return this.cardExpirationMonth;
    }
    
    public void CloudUser.setCardExpirationMonth(Integer cardExpirationMonth) {
        this.cardExpirationMonth = cardExpirationMonth;
    }
    
    public Integer CloudUser.getCardExpirationYear() {
        return this.cardExpirationYear;
    }
    
    public void CloudUser.setCardExpirationYear(Integer cardExpirationYear) {
        this.cardExpirationYear = cardExpirationYear;
    }
    
    public Integer CloudUser.getCardCvvNumber() {
        return this.cardCvvNumber;
    }
    
    public void CloudUser.setCardCvvNumber(Integer cardCvvNumber) {
        this.cardCvvNumber = cardCvvNumber;
    }
    
}
