// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.minishare.model;

import java.lang.String;

privileged aspect VirtualMachineDetail_Roo_ToString {
    
    public String VirtualMachineDetail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CreditsUsed: ").append(getCreditsUsed()).append(", ");
        sb.append("LastLogin: ").append(getLastLogin()).append(", ");
        sb.append("LastLogout: ").append(getLastLogout()).append(", ");
        sb.append("MachineId: ").append(getMachineId()).append(", ");
        sb.append("MachineName: ").append(getMachineName()).append(", ");
        sb.append("MachineStatus: ").append(getMachineStatus()).append(", ");
        sb.append("Memory: ").append(getMemory()).append(", ");
        sb.append("NumberCPUs: ").append(getNumberCPUs()).append(", ");
        sb.append("OperatingSystem: ").append(getOperatingSystem()).append(", ");
        sb.append("TotalCost: ").append(getTotalCost()).append(", ");
        sb.append("UsageInMinutes: ").append(getUsageInMinutes()).append(", ");
        sb.append("UserId: ").append(getUserId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
