// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.minishare.web;

import com.sjsu.minishare.model.CloudUser;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CloudUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CloudUserController.create(@Valid CloudUser cloudUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("cloudUser", cloudUser);
            return "cloudusers/create";
        }
        uiModel.asMap().clear();
        cloudUser.persist();
        return "redirect:/cloudusers/" + encodeUrlPathSegment(cloudUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CloudUserController.createForm(Model uiModel) {
        uiModel.addAttribute("cloudUser", new CloudUser());
        return "cloudusers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CloudUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("clouduser", CloudUser.findCloudUser(id));
        uiModel.addAttribute("itemId", id);
        return "cloudusers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CloudUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("cloudusers", CloudUser.findCloudUserEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CloudUser.countCloudUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cloudusers", CloudUser.findAllCloudUsers());
        }
        return "cloudusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CloudUserController.update(@Valid CloudUser cloudUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("cloudUser", cloudUser);
            return "cloudusers/update";
        }
        uiModel.asMap().clear();
        cloudUser.merge();
        return "redirect:/cloudusers/" + encodeUrlPathSegment(cloudUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CloudUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cloudUser", CloudUser.findCloudUser(id));
        return "cloudusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CloudUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CloudUser.findCloudUser(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cloudusers";
    }
    
    @ModelAttribute("cloudusers")
    public Collection<CloudUser> CloudUserController.populateCloudUsers() {
        return CloudUser.findAllCloudUsers();
    }
    
    String CloudUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
