// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.minishare.web;

import com.sjsu.minishare.model.VirtualMachineDetail;
import com.sjsu.minishare.model.VirtualMachineMonitor;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VirtualMachineMonitorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String VirtualMachineMonitorController.create(@Valid VirtualMachineMonitor virtualMachineMonitor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("virtualMachineMonitor", virtualMachineMonitor);
            return "virtualmachinemonitors/create";
        }
        uiModel.asMap().clear();
        virtualMachineMonitor.persist();
        return "redirect:/virtualmachinemonitors/" + encodeUrlPathSegment(virtualMachineMonitor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String VirtualMachineMonitorController.createForm(Model uiModel) {
        uiModel.addAttribute("virtualMachineMonitor", new VirtualMachineMonitor());
        return "virtualmachinemonitors/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String VirtualMachineMonitorController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("virtualmachinemonitor", VirtualMachineMonitor.findVirtualMachineMonitor(id));
        uiModel.addAttribute("itemId", id);
        return "virtualmachinemonitors/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String VirtualMachineMonitorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("virtualmachinemonitors", VirtualMachineMonitor.findVirtualMachineMonitorEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) VirtualMachineMonitor.countVirtualMachineMonitors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("virtualmachinemonitors", VirtualMachineMonitor.findAllVirtualMachineMonitors());
        }
        return "virtualmachinemonitors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String VirtualMachineMonitorController.update(@Valid VirtualMachineMonitor virtualMachineMonitor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("virtualMachineMonitor", virtualMachineMonitor);
            return "virtualmachinemonitors/update";
        }
        uiModel.asMap().clear();
        virtualMachineMonitor.merge();
        return "redirect:/virtualmachinemonitors/" + encodeUrlPathSegment(virtualMachineMonitor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String VirtualMachineMonitorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("virtualMachineMonitor", VirtualMachineMonitor.findVirtualMachineMonitor(id));
        return "virtualmachinemonitors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String VirtualMachineMonitorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VirtualMachineMonitor.findVirtualMachineMonitor(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/virtualmachinemonitors";
    }
    
    @ModelAttribute("virtualmachinedetails")
    public Collection<VirtualMachineDetail> VirtualMachineMonitorController.populateVirtualMachineDetails() {
        return VirtualMachineDetail.findAllVirtualMachineDetails();
    }
    
    @ModelAttribute("virtualmachinemonitors")
    public Collection<VirtualMachineMonitor> VirtualMachineMonitorController.populateVirtualMachineMonitors() {
        return VirtualMachineMonitor.findAllVirtualMachineMonitors();
    }
    
    String VirtualMachineMonitorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
